<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="In this challenge we make a card. This is perfect for testing our HTML and CSS skills.">
  <meta name="keywords" content="frontend mentor, challenges, html, css, newbie, beginner, card">
  <meta name="author" content="Irs">
  <meta name="copyright" content="Frontend Mentor">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:tittle" content="Orden summary card 🔥 Frontend Mentor">
  <meta name="twitter:description" content="In this challenge we make a card. This is perfect for testing our HTML and CSS skills.">

  <meta property="og:type" content="website">
  <meta property="og:title" content="Orden summary card 🔥 Frontend Mentor">
  <meta property="og:description" content="In this challenge we make a card. This is perfect for testing our HTML and CSS skills.">

  <title>Orden summary card 🔥 Frontend Mentor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="icon" href="assets/icon/favicon-32x32.png">
  <link rel="apple-touch-icon" href="assets/icon/favicon-32x32.png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style-dist.css">
</head>

<body>
  <main class="card">
    <figure>
      <img src="assets/image/illustration-hero.svg" alt="Girl listening to music" title="Girl listening to music" class="card__hero">
    </figure>
    <section class="card__txt">
      <h1 class="card__title">
        Order Summary
      </h1>
      <p class="card__prrs">
        You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
      </p>
      <div class="summary">
        <img src="assets/icon/icon-music.svg" alt="Music icon" title="Music" class="summary__ico">
        <h2 class="summary__plan">
          Annual Plan <span class="summary__cost">&dollar;59.99/year</span>
        </h2>
        <a href="#" class="summary__cta">Change</a>
      </div>
      <div class="ctas">
        <a href="#" class="cta cta__pay">Proceed to Payment</a>
        <a href="#" class="cta cta__cancel">Cancel Order</a>
      </div>
    </section>
  </main>
  <footer>
    <p class="attr">
      Challenge by <a href="https://www.frontendmentor.io/challenges" class="attr__lnk" target="_blank">Frontend Mentor</a> - Coded by <a href="https://github.com/Irs-mp/order-summary.git"
        class="attr__lnk" target="_blank">Irs</a> ♪
    </p>
  </footer>
</body>

</html>